# Core Framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0
pydantic-settings>=2.0.3

# Database
sqlalchemy[asyncio]>=2.0.23
asyncpg>=0.29.0
alembic>=1.12.1

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.6

# Caching & Queue
redis[hiredis]>=5.0.1
celery>=5.3.0
kombu>=5.3.3

# HTTP Client
httpx>=0.25.0
requests>=2.31.0
requests-oauthlib>=1.3.1

# Data Processing
polars>=0.19.0
xmltodict>=0.13.0

# Utilities
python-dotenv>=1.0.0
structlog>=23.2.0
python-dateutil>=2.8.2
phonenumbers>=8.13.0

# Monitoring
prometheus-client>=0.19.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0